<!doctype html>

<html>
  <head>
    <title>Új lap</title>

    <meta HTTP-EQUIV="Content-Type" Content="text/html; Charset=utf-8">
    <meta HTTP-EQUIV="Content-Language" Content="hu">
    <script src="newtab.js"></script>
    <style>
      .button {
        background-color: #3B5998;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
        width: 100px;
        cursor: pointer;
      }

      /* unvisited link */
      a:link {
        color: #2A4F6E;
      }

      /* visited link */
      a:visited {
        color: #2A4F6E;
      }

      /* selected link */
      a:active {
        color: blue;
      }

    </style>
  </head>
  <body>
  <div id="container" style="text-align: center;">
    <div id="wrapper" style="text-align: center; font-size: 18px;">
      <div id="cimDiv"></div>
      <div id="kepdiv" style="display: inline-block;"></div>
      </br>
      <div id="shareContainer"></div>
      <div id="randomDiv" class="button">STÉG</div>
      </br>
      <h3>Források:</h3>
      <a href="http://www.napirajz.hu">napirajz.hu</a>
      </br>
      <a href="https://telex.hu/rovat/napirajz">telex.hu/napirajz</a>
      </br>
      <a href="https://www.patreon.com/grafitember">Rajzok megtalálhatóak a patreon!</a>
      </br>
      <h3>Napiszörcs:</h3>
      <a href="http://kereso.napirajz.hu/">kereso.napirajz.hu</a>
    </div>
  </div>
  </body>
</html>
